{
  "name": "upgrid-website",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "lint": "biome lint --error-on-warnings src tests *.ts *.mjs",
    "format": "biome format --write src tests *.ts *.mjs biome.json package.json tsconfig.json",
    "format:check": "biome format src tests *.ts *.mjs biome.json package.json tsconfig.json",
    "preview": "astro preview",
    "test": "playwright test",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "astro": "^7.1.6",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/markdown-remark": "7.2.2",
    "@biomejs/biome": "2.5.7",
    "@playwright/test": "^1.62.1",
    "typescript": "5.9.2"
  }
}
